# LibraNovelServer

./: .gitignore  LibraNovel.sln  README.md
LibraNovel.Application/: LibraNovel.Application.csproj  ServiceExtensions.cs
LibraNovel.Application/Exceptions/: ApiException.cs  ValidationException.cs
LibraNovel.Application/Hubs/: ChatHub.cs
LibraNovel.Application/Interfaces/: IBookmarkService.cs  ICacheService.cs  ICardService.cs  IChapterService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IGenreService.cs  IImageService.cs  IMenuService.cs  INovelService.cs  IPaymentService.cs  IPaypalService.cs  IPermissionService.cs  IQRCodeService.cs  IRatingService.cs  IRoleService.cs  ITokenCache.cs  ITransactionService.cs  IUserService.cs  IVnPayService.cs
LibraNovel.Application/Libraries/: VnPayLibrary.cs
LibraNovel.Application/Mappers/: GeneralProfile.cs
LibraNovel.Application/Parameters/: RequestParameter.cs
LibraNovel.Application/Services/: BookmarkService.cs  CacheService.cs  CardService.cs  ChapterService.cs  CommentService.cs  DashboardService.cs  EmailService.cs  GenreService.cs  ImageService.cs  MenuService.cs  NovelService.cs  PaymentService.cs  PaypalService.cs  PermissionService.cs  QRCodeService.cs  RatingService.cs  RoleService.cs  TokenCache.cs  TransactionService.cs  UserService.cs  VnPayService.cs
LibraNovel.Application/ViewModels/Bookmark/: BookmarkResponse.cs  CreateBookmarkViewModel.cs  NovelEnum.cs  UpdateBookmarkViewModel.cs
LibraNovel.Application/ViewModels/Card/: CardResponse.cs  CreateCardViewModel.cs  UpdateCardViewModel.cs
LibraNovel.Application/ViewModels/Chapter/: ChapterResponse.cs  CreateChapterViewModel.cs  UpdateChapterModel.cs
LibraNovel.Application/ViewModels/Comment/: CommentResponse.cs  CreateCommentViewModel.cs  UpdateCommentViewModel.cs
LibraNovel.Application/ViewModels/Dashboard/: DashboardReponse.cs
LibraNovel.Application/ViewModels/Email/: EmailConfiguration.cs  Message.cs
LibraNovel.Application/ViewModels/Genre/: CreateGenreViewModel.cs  GenreResponse.cs  UpdateGenreViewModel.cs
LibraNovel.Application/ViewModels/Menu/: CreateMenuViewModel.cs  MenuResponse.cs  UpdateMenuViewModel.cs
LibraNovel.Application/ViewModels/Message/: CreateMessageViewModel.cs  MessageResponse.cs
LibraNovel.Application/ViewModels/Node/: NodeResponse.cs
LibraNovel.Application/ViewModels/Novel/: CreateNovelViewModel.cs  NovelResponse.cs  UpdateNovelViewModel.cs
LibraNovel.Application/ViewModels/Payment/: CreatePaymentViewModel.cs
LibraNovel.Application/ViewModels/Paypal/: Address.cs  ApplicationContext.cs  AuctionInfo.cs  BillingCycle.cs  Capture.cs  CartInfo.cs  ClientMetaData.cs  FixedPrice.cs  Frequency.cs  ItemDetail.cs  Link.cs  Name.cs  Payer.cs  PayerInfo.cs  PayerName.cs  PaymentMethod.cs  PaymentPreferences.cs  PaymentSource.cs  Payments.cs  Paypal.cs  PaypalFee.cs  PricingScheme.cs  PurchaseUnit.cs  Request.cs  Response.cs  Root.cs  SellerProtection.cs  SellerReceivableBreakdown.cs  Shipping.cs  ShippingAddress.cs  Subscriber.cs  Taxes.cs  TransactionDetail.cs  TransactionInfo.cs
LibraNovel.Application/ViewModels/Permission/: CreatePermissionViewModel.cs  PermissionResponse.cs  UpdatePermissionViewModel.cs
LibraNovel.Application/ViewModels/QRCode/: QRCodeRequestViewModel.cs
LibraNovel.Application/ViewModels/Rating/: CreateRatingViewModel.cs  RatingResponse.cs
LibraNovel.Application/ViewModels/Role/: CreateMappingRoleWithMenuViewModel.cs  CreateMappingRoleWithPermissionsRequest.cs  CreateRoleViewModel.cs  RoleResponse.cs  UpdateRoleViewModel.cs
LibraNovel.Application/ViewModels/Room/: CreateRoomViewModel.cs  RoomResponse.cs
LibraNovel.Application/ViewModels/Transaction/: CreateTransactionViewModel.cs  TransactionResponse.cs
LibraNovel.Application/ViewModels/User/: CreateUserViewModel.cs  LoginResponse.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateUserViewModel.cs  (+1 more)
LibraNovel.Application/Wrappers/: PagedResponse.cs  Response.cs
LibraNovel.Infrastructure.IoC/: DependencyContainer.cs  LibraNovel.Infrastructure.IoC.csproj
LibraNovel.WebAPI/: LibraNovel.WebAPI.csproj  LibraNovel.WebAPI.http  Program.cs  Startup.cs  appsettings.json
LibraNovel.WebAPI/Controllers/: BaseApiController.cs  BookmarkController.cs  CacheController.cs  CardController.cs  ChapterController.cs  CommentController.cs  DashboardController.cs  GenreController.cs  MenuController.cs  MetaController.cs  NovelController.cs  PaymentController.cs  PermissionController.cs  QRCodeController.cs  RatingController.cs  RoleController.cs  TransactionController.cs  UserController.cs
LibraNovel.WebAPI/Extensions/: AppExtenstions.cs  ServiceExtension.cs
LibraNovel.WebAPI/Middlewares/: ErrorLoggingMiddleware.cs
LibraNovel.WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
